    
spring.jpa.database	=  POSTGRESQL	
spring.jpa.show-sql	=  true
spring.jpa.hibernate.ddl-auto = validate

spring.datasource.url	=	jdbc:postgresql://localhost:5432/finalproject
spring.datasource.username	=  postgres
spring.datasource.password	=  parola
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache = false
spring.thymeleaf.suffix=.html
spring.thymeleaf.preffix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5

server.port = 8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect