spring.jpa.database	=  POSTGRESQL	
spring.jpa.show-sql	=  true
spring.jpa.hibernate.ddl-auto = validate

spring.datasource.url	=	jdbc:postgresql://localhost:5432/finalproject
spring.datasource.username	=  postgres
spring.datasource.password	=  parola
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache = false

server.port = 8090
